[supervisord]
user = root

[program:web]
command =env /var/www/vendor/bin/mezzio-swoole start
# command =env php -e /var/www/public/index.php
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0